<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Store-page not found</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="E:/web/online/fullstack/lecture1/public/style.css">
	<link rel="stylesheet" href="E:/web/online/fullstack/lecture1/public/404.css">
</head>
<body>

	<!--navbar-->
	<nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="#" class="link active">Home</a></li>
            <li class="link-item"><a href="E:/web/online/fullstack/lecture1/public/product.html" class="link">Product</a></li>
            <li class="link-item"><a href="#" class="link">About</a></li>
            <li class="link-item"><a href="#" class="link">Contact</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <button class="cart-btn" > <a href="E:/web/online/fullstack/lecture1/public/product.html"><img src="E:/web/online/fullstack/lecture1/public/img/cart-white.png" class="cart-icon" alt=""><span class="cart-item-count">00</span></a></button>
               
                
            </div>
            <div class="user">
                <button class="user-btn"> <a href="E:/web/online/fullstack/lecture1/public/login.html"><img src="E:/web/online/fullstack/lecture1/public/img/user-white.png" class="user-icon" alt=""></a></button>
                
            </div>
        </div>
    </nav>

   <header class="four-0-four-section">
   	<div class="content">
   		<h1 class="error">Page not found</h1>
   		<p class="sub-line"><b>Look like you are lost. Visit our</b><a href="#"><b> Homepage</b></a></p>
   	</div>
   </header>
</body>
</html>