.loader{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100px;
	z-index: 5;
	display: none;
}
.form-section{
	width: 100%;
	height: 100vh;
	border-style: ridge;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background: blanchedalmond;
	
}

.form-container
{
	border-style: ridge;
	width: 450px;
	min-width: 300px;
	height: 80vh;
	background: white;
	overflow: hidden;
	z-index: 2;
	display: flex;
	box-shadow: 0 0 100px rgba(0, 0, 0, 1);
}

.form-img{
	width: 50%;
	height: 100%;
	overflow: hidden;
	border-style: ridge;
}

.form{
	width: 60%;
	padding: 20px 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-heading{
	font-size: 20px;
	margin-bottom: 20px;
}

input, textarea{
	width: 100%;
	height: 40px;
	border:  1px solid #b9b9b9;
	margin: 5px 0;
	padding: 10px;
	line-height: 40px;
	font-family: 'lato' sans-serif ;
	color: #000;
	outline: none;
	border-radius: 5px;
}

::placeholder{
	color: #b9b9b9;
	text-transform: capitalize;
}

input::webkit-inner-spin-button{
	-webkit-appearance: none;
	margin: 0;
}

input:focus, textarea:focus{
	border: 2px solid lightgrey;
}

input:focus::placeholder, textarea:focus::placeholder{
	color: lightgrey;
}

.error{
	display: block;
	font-size: .8rem;
	color: rgb(255, 41, 41);
	margin: 5px 0;
	text-transform: capitalize;
	font-family: 'lato' serif  ;
	user-select: none;
	opacity: 0;
}

.error.show{
	opacity: 1;
}

#tc{
	-webkit-appearance: none;
	width: 15px;
	height: 15px;
	padding: 0;
	border: 1px solid #b9b9b9;
	cursor: pointer;
	position: relative;
	margin-top: 10px;
	margin-bottom: 0;
}

#tc:checked{
	background: blanchedalmond;
}

#tc::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: url(E:/web/online/fullstack/lecture1/public/img/check.png);
	background-size: contain;
	display: none;
}

#tc:checked::before{
	display: block;
}

.tc-text{
	margin-left: 5px;
	font-size: .8rem;
	font-family: 'cursive';
}

.tc-text a{
	color: #000;
}

.submit-btn{
	display: block;
	margin: 20px 0;
	width: 100px;
	padding: .8rem 0;
	border-radius: 0;
	background: blanchedalmond;
	color: black;
	font-family: 'cursive';
	border: none;
	outline: none;
	cursor: pointer;
	font-size: 1.2rem;
}

.other-form-link{
	font-family: 'cursive' sans-serif;
	color: black;
	font-size: 0.8rem;
}