<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Team-mate Admin</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="E:/web/online/fullstack/lecture1/public/major project/style2.css">
</head>
<body>
<nav class="navbar">
	<input type="checkbox" id="nav-toggle">
	<div class="sidebar">
		<div class="sidebar-brand">
			
			<h2>
				<span class="las la-trademark"></span> <span> Team-mate</span>
			</h2>
			
		</div>
		<div class="sidebar-menu">
			<ul>
				<li>
					<a href="" class="active"><span class="las la-igloo"></span><span>Dashboard</span></a>
		 		</li>
				<li>
					<a href=""><span class="las la-users"></span><span>Customers</span></a>
				</li>
				<li>
					<a href=""><span class="las la-clipboard-list"></span><span>Projects</span></a>
				</li>
				<li>
					<a href=""><span class="las la-shopping-bag"></span><span>Orders</span></a>
				</li>
				<li>
					<a href=""><span class="las la-receipt"></span><span>Inventory</span></a>
				</li>
				<li>
					<a href=""><span class="las la-user-circle"></span><span>Accounts</span></a>

				</li>
				<li>
					<a href=""><span class="las la-clipboard-list"></span><span>Task</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<header>
			<h2>
				<label for="nav-toggle">
					<span class="las la-bars"></span>
				</label>
				Dashboard

			</h2>
			<div class="search-wrapper">
				<span class="las la-search"></span>
				<input type="search" placeholder="search here" />
			</div>
			<div class="user-wrapper">
				<img src="E:/web/online/fullstack/lecture1/public/major project/2.jpg" width="30px" height="40px" alt="">

				<div>
					<h4>vicky leo</h4>
					<small> Super admin</small>
				</div>
			</div>

		</header>

		<main>
			<div class="cards">
				<div class="card-single">
					<div>
						<h1>54</h1>
						<span>Customers</span>
					</div>
					<div>
						<span class="las la-users"></span>
					</div>
				</div>

				<div class="card-single">
					<div>
						<h1>81</h1>
						<span>Projects</span>
					</div>
					<div>
						<span class="las la-clipboard-list"></span>
					</div>
				</div>

				<div class="card-single">
					<div>
						<h1>99</h1>
						<span class="las la-briefcase-blank">Orders</span>
					</div>
					<div>
						<span class="las la-shopping-bag"></span>
					</div>
				</div>

				<div class="card-single">
					<div>
						<h1>$9k</h1>
						<span>Income</span>
					</div>
					<div>
						<span class="las la-google-wallet"></span>
					</div>
				</div>
			</div>
			<div class="recent-grid">
				<div class="projects">
					<div class="card">
						<div class="card-header">
							<h3>Recent projects
							</h3>

							<button> Click here to see all <span class="las la-arrow-right">
								<a href="add-product" class="add-product-btn">add product</a>
								
							</span>
						</button>
						</div>
						<div class="card-body">
							<div class="table-reponsive">
								<table width="100%">
									<thead>
										<tr>
											<td>Title of Project</td>
							         		<td>Department</td>
							               	<td>Project Status</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>UI/UX design</td>
											<td>UI team
											</td>
											<td>
												<span class="status blue"></span>
												Review
											</td>
										</tr>
										<tr>
											<td>Web Development
											</td>
											<td>Frontend
											</td>
											<td>
												<span class="status green"></span>
												In progress
											</td>

										</tr>

										<tr>
											<td>YOUshop app</td>
											<td>XOXO team</td>
											<td>
												<span class="status orange"></span>
												Pending
											</td>
										</tr>
										<tr>
											<td>UI/UX design</td>
											<td>UI team
											</td>
											<td>
												<span class="status blue"></span>
												Review
											</td>
										</tr>
										<tr>
											<td>Web Development
											</td>
											<td>Frontend
											</td>
											<td>
												<span class="status green"></span>
												In progress
											</td>

										</tr>

										<tr>
											<td>YOUshop app</td>
											<td>XOXO team</td>
											<td>
												<span class="status orange"></span>
												Pending
											</td>
										</tr>
										<tr>
											<td>UI/UX design</td>
											<td>UI team
											</td>
											<td>
												<span class="status blue"></span>
												Review
											</td>
										</tr>
										<tr>
											<td>Web Development
											</td>
											<td>Frontend
											</td>
											<td>
												<span class="status green"></span>
												In progress
											</td>

										</tr>

										<tr>
											<td>YOUshop app</td>
											<td>XOXO team</td>
											<td>
												<span class="status orange"></span>
												Pending
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="customers">
					<div class="card">
						<div class="card-header">
							<h3>New Customer</h3>

							<button> Click here to see all <span class="las la-arrow-right"></span></button>
						</div>

						<div class="card-body">
							<div class="customer">
								<div class="info">
									<img src="E:/web/online/fullstack/lecture1/public/major project/2.jpg" width="40px" height="40px" alt="">
									<div>
										<h4>Medison linching </h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>
						<div class="customer">
								<div class="info">
									<img src="E:/web/online/fullstack/lecture1/public/major project/2.jpg" width="40px" height="40px" alt="">
									<div>
										<h4>Medison linching </h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>
						<div class="customer">
								<div class="info">
									<img src="E:/web/online/fullstack/lecture1/public/major project/2.jpg" width="40px" height="40px" alt="">
									<div>
										<h4>Medison linching </h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>

						<div class="customer">
								<div class="info">
									<img src="E:/web/online/fullstack/lecture1/public/major project/2.jpg" width="40px" height="40px" alt="">
									<div>
										<h4>Medison linching </h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>
						<div class="customer">
								<div class="info">
									<img src="E:/web/online/fullstack/lecture1/public/major project/2.jpg" width="40px" height="40px" alt="">
									<div>
										<h4>Medison linching </h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>
						<div class="customer">
								<div class="info">
									<img src="E:/web/online/fullstack/lecture1/public/major project/2.jpg" width="40px" height="40px" alt="">
								    	<div>
										<h4>Medison linching </h4>
										<small>CEO Excerpt</small>
									</div>
								</div>
								<div class="contact">
									<span class="las la-user-circle"></span>
									<span class="las la-comment"></span>
									<span class="las la-phone"></span>
								</div>
							</div>

				</div>
			</div>
		</main>
	</div>
</nav>



</body>
</html