<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online store-signup here</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="E:/web/online/fullstack/lecture1/public/style.css">
        <link rel="stylesheet" href="E:/web/online/fullstack/lecture1/public/form.css">
    </head> 

    <body>

        <img src="E:/web/online/fullstack/lecture1/public/img/loading.gif" class="loader" alt="">
        
        <section class="form-section">
            <div class="form-container">
                <img src="E:/web/online/fullstack/lecture1/public/img/login-bg.jpg" class="form-img" alt="">
                <div class="form">
                    <h1 class="form-heading">welcome back, login here</h1>
                    <input type="email" autocomplete="off" id="email" placeholder="email">
                    <input type="password" autocomplete="off" id="password" placeholder="password">
                    <span class="error">**You get entered wrong details.</span>

                    <button class="submit-btn">login</button>
                    <a href="E:/web/online/fullstack/lecture1/public/signup.html" class="other-form-link">Don't have an account? Create one</a>
                </div>
            </div> 
        </section>

        <script src="E:/web/online/fullstack/lecture1/public/common.js"></script>
        <script src="E:/web/online/fullstack/lecture1/public/form.js" ></script>
    </body>
</html>