<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Online Store - product page</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="product.css">
</head>
<body>

	<!-- navbar-->
    <nav class="navbar bg">
        <ul class="links-container">
            <li class="link-item"><a href="#" class="link active">Home</a></li>
            <li class="link-item"><a href="#" class="link">Product</a></li>
            <li class="link-item"><a href="#" class="link">About</a></li>
            <li class="link-item"><a href="#" class="link">Contact</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <button class="cart-btn" > <a href="E:/web/online/fullstack/lecture1/public/product.html"><img src="E:/web/online/fullstack/lecture1/public/img/cart-white.png" class="cart-icon" alt=""><span class="cart-item-count">00</span></a></button>
            </div>
            <div class="user">
                <button class="user-btn"> <a href="E:/web/online/fullstack/lecture1/public/login.html"><img src="E:/web/online/fullstack/lecture1/public/img/user-white.png" class="user-icon" alt=""></a></button>
                
            </div>
        </div>
    </nav>

    <!--product detail--> 
    <section class="product-section">
    	<img src="E:/web/online/fullstack/lecture1/public/img/product-image.jpg" class="product-image" alt="">
    	<div class="product-detail">
    		<h1 class="product-title">Premium</h1>
    		<p class="product-des"><b>“We don't just build websites, we build websites that SELLS”</b></p>
    		<div class="ratings">
    			<img src="E:/web/online/fullstack/lecture1/public/img/fill star.png" class="star" alt="">
    			<img src="E:/web/online/fullstack/lecture1/public/img/fill star.png" class="star" alt="">
    			<img src="E:/web/online/fullstack/lecture1/public/img/fill star.png" class="star" alt="">
    			<img src="E:/web/online/fullstack/lecture1/public/img/fill star.png" class="star" alt="">
    			<img src="E:/web/online/fullstack/lecture1/public/img/no fill star.png" class="star" alt="">
    			<span class="rating-count"><b>4,023 review</b></span>
    		</div>
    		<p class="price">$799</p>
    		<div class="btn-container">
    			<button class="product-btn buy-btn">Buy now</button>
    			<button class="product-btn cart-btn">Add to cart</button>

    		</div>
    	</div>
    </section>


    <section class="detail-des">
        <h1 class="section-title">details</h1>
        <p class="des"><b>We do not just build websites, we build websites that SELLS <br>Reach & engage your customers wherever they are, whatever device they use to access your website.<br>You can suggest us for improvement.<br>Want more info and pricing? Request Free Consultation.<br>Hope you find your product.<br>Refund in 7 days<br>Thank you for visiting.</b></p>
    </section>

    <!--review section-->
   <section class="review-section">
       <h1 class="section-title">Review</h1>
       <div class="review-container">
           <div class="review-card">
               <div class="user-dp" data-rating="4.9"> <img src="E:/web/online/fullstack/lecture1/public/img/user 1.jpg" alt=""></div>
               <h2 class="review-title">Best quality product you can found here</h2>
               <p class="review"><b>We don't just build websites, we build websites that SELLS</b></p>
           </div>
           <div class="review-card">
               <div class="user-dp" data-rating="4.9"> <img src="E:/web/online/fullstack/lecture1/public/img/user 2.jpg" alt=""></div>
               <h2 class="review-title">very helpful customer support</h2>
               <p class="review"><b>We don't just build websites, we build websites that SELLS</b></p>
           </div>
           <div class="review-card">
               <div class="user-dp" data-rating="4.9"> <img src="E:/web/online/fullstack/lecture1/public/img/user 3.jpg" alt=""></div>
               <h2 class="review-title">on time delivery with best packaging </h2>
               <p class="review"><b>We don't just build websites, we build websites that SELLS</b></p>
           </div>
           <div class="review-card">
               <div class="user-dp" data-rating="4.9"> <img src="E:/web/online/fullstack/lecture1/public/img/user 4.jpg" alt=""></div>
               <h2 class="review-title">Trustable site, easy to return and refundable</h2>
               <p class="review"><b>We don't just build websites, we build websites that SELLS</b></p>
           </div>
       </div>
   </section>

   <!--add review-->
   <section class="add-review-section">
       <h1 class="section-title">add a review</h1>
       <input type="text" class="review-headline" placeholder="review headline">
       <textarea placeholder="review" class="review-field"></textarea>
       <p class="rating-text"><b>how much you liked the product</b></p>
       <div class="star-container">
            <img src="E:/web/online/fullstack/lecture1/public/img/no fill star.png" class="rating-star" alt="">
            <img src="E:/web/online/fullstack/lecture1/public/img/no fill star.png" class="rating-star" alt="">
            <img src="E:/web/online/fullstack/lecture1/public/img/no fill star.png" class="rating-star" alt="">
            <img src="E:/web/online/fullstack/lecture1/public/img/no fill star.png" class="rating-star" alt="">
            <img src="E:/web/online/fullstack/lecture1/public/img/no fill star.png" class="rating-star" alt="">
            <img src="E:/web/online/fullstack/lecture1/public/img/no fill star.png" class="rating-star" alt="">
       </div>

       <button class="add-review-btn">add review</button>
   </section>



    <!--similar products-->
    <section class="best-selling-product-section">
        <h1 class="section-title">similar products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/product-1.jpg" class="product-img" alt="">
                <p class="product-name">Lights</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/product-2.jpg" class="product-img" alt="">
                <p class="product-name">Table</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/product-3.jpg" class="product-img" alt="">
                <p class="product-name">Storage</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/product-4.jpg" class="product-img" alt="">
                <p class="product-name">Sofa</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/product-5.jpg" class="product-img" alt="">
                <p class="product-name">Good wibes</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/product-6.jpg" class="product-img" alt="">
                <p class="product-name">Stool</p>
                <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/product-7.jpg" class="product-img" alt="">
                <p class="product-name">Mirror</p>
            </div>
        </div> 
    </div>
</section>

<footer><b>Made by Anushka</b></footer>

<script src="E:/web/online/fullstack/lecture1/public/product.js"></script>
</body>
</html>