.product-section{
	width: 100%;
	margin-top: 120px;
	padding: 0px 5vw;
	display: flex;
	gap: 40px;
}

.user-interactions{
	display: flex;
	position: absolute;
	right: 10vw;
	top: 40%;
	transform: translateY(-50%);
}

.product-image{
	width: 55%;
	height: 600px;
	object-fit: cover;
}

.product-title{
	font-size: 60px;

}

.product-des{
	margin: 30px 0;
	font-family: 'lato', sans-serif;
	opacity: 0.5;
	font-size: 20px;
	line-height: 15px;
}

.ratings{
	display: flex;
}
.ratings .star{
	width: 40px;
	height: 40px;
}


.rating-count{
	font-family: 'lato', sans-serif;
	opacity: 0.4;
	font-size: 14px;
	line-height: 40px;
	margin-left: 20px;
}

.price{
	font-size: 60px;
	margin: 30px 0;
}

.product-btn{
	padding: 15px 40px; 
	border: none;
	color: white;
	outline: none;
	margin-right: 10px;
	font-size: 20px;
	cursor: pointer;
	text-transform: capitalize;
}

.buy-btn{
	background-color: #d5d5d5;
	
}

.cart-btn{
	background-color: black;
}

.detail-des, .review-section, .add-review-section{
	width: 100%;
	padding: 100px 5vw 0;
}

.des{
	font-family: 'lato', sans-serif; 
	line-height: 30px;
	font-size: 20px;
	opacity: 0.5;

}

.review-headline, .review-field{
	width: 100%;
	height: 40px;
	border: 2px solid #c9c9c9;
	margin: 10px 0;
	padding: 10px;
	line-height: 40px;
	font-family: 'lato', serif;
	color: black;
	outline: none;
}

::placeholder{
	color: #c9c9c9;
}
.review-field{
	height: 160px;
	resize: none;
	padding: 0 10px;
}

.review-headline:focus, 
.review-field:focus{
	border: #d5be8b;
}
.review-headline:focus::placeholder, 
.review-field:focus::placeholder{
	color: grey;
}

.rating-text{
	font-family: 'lato', serif;
	color: #c9c9c9;
	text-transform: uppercase;
	margin: 10px 0;

}

.rating-star{
	width: 30px;
	height: 30px;
	cursor: pointer;

}

.add-review-btn{
	border: none;
	outline: none;
	background: #d5be8b;
	padding: 10px 20px;
	color: #fff;
	font-family: 'lato', serif;
	font-size: 16px;
	text-transform: capitalize;
	margin-top: 30px;
	cursor: pointer;
}

