<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Search results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="E:/web/online/fullstack/lecture1/public/style.css">
    <link rel="stylesheet" href="E:/web/online/fullstack/lecture1/public/search.css">
</head>

<body>
    <!-- navbar-->
    <nav class="navbar bg">
        <ul class="links-container">
            <li class="link-item"><a href="#" class="link active">Home</a></li>
            <li class="link-item"><a href="#" class="link">Product</a></li>
            <li class="link-item"><a href="#" class="link">About</a></li> 
            <li class="link-item"><a href="#" class="link">Contact</a></li>
        </ul>
        <div class="user-interactions">
            <div class="cart">
                <button class="cart-btn" > <a href="E:/web/online/fullstack/lecture1/public/product.html"><img src="E:/web/online/fullstack/lecture1/public/img/cart-white.png" class="cart-icon" alt=""><span class="cart-item-count">00</span></a></button>
               
                
            </div>
            <div class="user">
                <button class="user-btn"> <a href="E:/web/online/fullstack/lecture1/public/login.html"><img src="E:/web/online/fullstack/lecture1/public/img/user-white.png" class="user-icon" alt=""></a></button>
                
            </div>
        </div>
    </nav>

    <!--search-->
    <section class="search-listing">
        <h1 class="section-title">Sofas</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-1.jpg" class="product-img" alt="">
                <p class="product-name">\$1999</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-2.jpg" class="product-img" alt="">
                <p class="product-name">\$3000</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-3.jpg" class="product-img" alt="">
                <p class="product-name">\$7499</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-4.jpg" class="product-img" alt="">
                <p class="product-name">\$1499</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-5.jpg" class="product-img" alt="">
                <p class="product-name">\$2999</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-6.jpg" class="product-img" alt="">
                <p class="product-name">\$4499</p>
            </div>
            <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-7.jpg" class="product-img" alt="">
                <p class="product-name">\$1999</p>
            </div>
             <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-8.jpg" class="product-img" alt="">
                <p class="product-name">\$4999</p>
            </div>
             <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-9.jpg" class="product-img" alt="">
                <p class="product-name">\$2799</p>
            </div>
             <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-10.jpg" class="product-img" alt="">
                <p class="product-name">\$1399</p>
            </div>
             <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-11.jpg" class="product-img" alt="">
                <p class="product-name">\$2399</p>
            </div>
             <div class="product-card">
                <img src="E:/web/online/fullstack/lecture1/public/img/sofa-12.jpg" class="product-img" alt="">
                <p class="product-name">\$1599</p>
            </div>
        </div>
    </section>
</body>
</html>