*{
    margin: 0;
    padding: 0;
    box-sizing: border;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    background: white;
    font-family: 'lato', serif;
}

.seller-img{
    width: 40%;
    height: 100%;
    object-fit: cover;

}

.form{
    width: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.form-title{
    font-size: 1.8rem;
    color: #d5be8b;
    text-transform: capitalize;
    margin-bottom: 40px;
}

input, textarea{
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 1.2rem;
    font-size: .9rem;
    line-height: 1.5rem;
    padding: 10px;
    margin: 10px 0;

}

textarea{
    height: 8rem;
    font-family: 'lato', sans-serif;
    resize: none;
    outline: sandybrown;

}

.apply-btn{
    width: 250px;
    padding: 10px 0;
    font-size: .9rem;
    text-transform: capitalize;
    background: black;
    border: black;
    color: white;
    margin-top: 20px;
    cursor: pointer;
    font-family: 'lato' serif;

}