<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online store : seller account</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="E:/web/online/fullstack/lecture1/public/form.css">
        <link rel="stylesheet" href="E:/web/online/fullstack/lecture1/public/seller.css">
    </head> 

    <body>

        <img src="E:/web/online/fullstack/lecture1/public/img/loading.gif" class="loader" alt="">
        
        <div class="form">
            <h1 class="form-title">apply for sellers account</h1>
            <input type="text" autocomplete="off" id="name" placeholder="business name">
            <textarea id="address" autocomplete="off" placeholder="business address"></textarea>
            <textarea id="about" autocomplete="off" placeholder="about your business "></textarea>
            <input type="number" autocomplete="off" id="number" placeholder="contact number">
            <span class="error">This is an error</span>
            <button class="apply-btn">get your account</button>
        </div>
        <img src="E:/web/online/fullstack/lecture1/public/img/seller-bg.jpg" class="seller-img" alt="">

        <script src="E:/web/online/fullstack/lecture1/public/common.js"></script>
        <script src="E:/web/online/fullstack/lecture1/public/seller.js" ></script>
    </body>
</html>