*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} 

body{
	font-family: 'Cinzel', serif;
}

.navbar{
	width: 100%;
	height: 80vh;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	z-index: 9;
	transition: .5s;

}

.navbar.bg{
	background: #fff;
	width: 100%;
	height: 50px;
}

.links-container{
	display: flex;
	align-items: initial;
	list-style: none;
}

.link-item{
	margin: 10px;
}

.link{
	font-size: 20px;
	color: black;
	text-decoration: none;
	padding: 10px;
	opacity: 0.7;
	transition: .5s;
}

.navbar.bg .link{
	color: black;
	opacity: .5;
}

.link.active, .link:hover, .navbar.bg .link:hover, .navbar.bg .link.active{
	opacity: 1;
}

.user-interactions{
	display: flex;
	position: absolute;
	right: 5vw;
	top: 5%;
	transform: translateY(-50%);
}
.cart, .user{
	width: 20px;
	height: 30px;
	position: relative;
	margin: 15px;
	cursor: pointer;
}

.cart-icon, .user-icon{
	width: 100%;
	height: 100%;
	object-fit: none;
}

.cart-item-count{
	font-family: 'Lato', sans-serif;
	color: darkgray;
	padding: 3px; 
	font-size: 15px;
	border-radius: 50%;
	background: lightgrey;
	position: absolute;
	bottom: -12px;
	left: -12px;
}
.header-section{
	width: 100%;
	height: 100vh;
	background: url('E:/web/online/fullstack/lecture1/public/img/header.jpg');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-heading{
	font-size: 100px;
	text-transform: capitalize;
	color: navy;
}

.header-heading span{
	color: darkred;
}

/* best selling product */

.best-selling-product-section{
	position: relative;
	padding: 10px 5vw;
}

.section-title{
	text-transform: capitalize;
	font-size: 30px;
	margin-bottom: 30px;
}

.product-container{
	display: flex;
	justify-content: space-between;
}


.product-card{
	border: 15px solid blanchedalmond;
	width: 1000px;
	height: 300px;
	overflow: hidden;
	position: relative;
	background: #d5be8b;
	
}
.product-card:nth-child(even){
	border-color: #190c05;
	background: #190c05;
}

.product-img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .5s;

}

.product-name{
	position: absolute;
	color: #fff;
	text-transform: capitalize;
	font-family: 'Lato', sans-serif;
	font-size: 25px;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: .5s;
}

.product-card:hover .product-name{
	opacity: 1;
}

.product-card:hover .product-img{
	opacity: 0.5;

}

/*mid-section*/
.mid-section{
	width: 100%;
	height: 800px;
	padding: 40px 5vw;


}

.section-item-container{
	width: 100%;
	height: 100%;
	position: relative;
	padding: 20px;
}

.section-bg{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	background-size: cover;

}

.section-info{
	width: 50%;
	height: 100%;
	background: white;
	display: block;
	margin-left: auto;
	padding: 50px;
	text-align: center;
}

.title{
	font-size: 60px;
	line-height: 100px;
}

.title span{
	color: #d5be8b;
}

.info{
	font-family: 'Lato', serif;
	font-size: 25px;
	line-height: 45px;
	margin-top: 30px;
	opacity: 0.5;
}

/*image collage*/
.image-mid-section{
	width: 100%;
	height: 600px;
	padding: 50px 5vw;

}

.image-collage{
	width: 100%;
	height: 100%;
	background: url(E:/web/online/fullstack/lecture1/public/img/bg.jpg);
	background-size: cover;

}
.image-collection{
	position: relative;
	display: block;
	width: 50%;
	height: 100%;
	background: white;
	margin: auto;
}

.collage-img{
	position: absolute;
	object-fit: cover;
	transition: .5s;

}

.collage-img:nth-child(1){
	width: 350px;
	height: 350px;
	top: 20px;
	left: 40px;

}

.collage-img:nth-child(2){
	width: 250px;
	height: 250px;
	top: 200px;
	left: 350px;

}

.collage-img:nth-child(3){
	width: 250px;
	height: 250px;
	top: 100px;
	left: 350px;
}

.collage-img:hover{
	transform: translateY(-10px);
}
/*review-section*/

.review-section{
	padding: 50px 5vw;

}

.section-title span{
	color: #d5be8b;
}

.review-container{
	margin: 50px;
	margin-bottom: 0;
	display: flex;
	justify-content: space-between;
}

.review-card{
	width: 250px;
	height: auto;
	font-family: 'lato', cursive;
}

.user-dp{
	width: 100px;
	height: 100px;
	position: relative;
	border-radius: 50%;
}

.user-dp img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.user-dp::before{
	content: '';
	position: absolute;
	top: 1px;
	left: 1px;
	right: 1px;
	bottom: 1px;
	border-style: ridge solid inset;

}

.user-dp::after{
	content: attr(data-rating);
	position: absolute;
	bottom: 0;
	right: -40px;
	padding: 5px 20px;
	font-family: 'monospace', bold;
	border-radius: 20px;
	background-color: powderblue;
}

.review-title{
	font-size: 20px;
	line-height: 25px;
	margin: 30px 0;
	text-transform: capitalize;
	align-items: center;
	font-family: 'cursive';
}

.review{
	opacity: 0.7;
	font-family: 'initial;';
}

.end-section{
	padding: 40px 5vw;

}

.end-section .section-item-container{
	height: 800px;
}

.end-section .section-info{
	margin: 0;
	
}

.end-section.title{
	font-size: 100px;
	line-height: 150px;
	margin: 50px;

}
footer{
	font-family: 'lato', bold;
	color: white;
	background: rgb(1, 0, 0);
	width: 100%;
	height: 20px;
	line-height: 20px;
	text-align: center;
	text-transform: capitalize;
	font-size: 20px;
}

.user-icon-popup{
	position: absolute;
	top: 200%;
	padding: 20px;
	background: white;
	font-family: 'cursive';
	width: 180px;
	right: 0;
	border-radius: 5px;
	text-align: center;
	border: 1px solid #190c05;
	display: none;
}

.user-icon-popup.active{
	display: block;
}
.user-icon-popup p{
	font-size: 1.2rem;
	text-transform: capitalize;
	line-height: 2rem;
}

.user-icon-popup a{
	display: block;
	margin: 20px auto 0;
	text-decoration: none;
	color: white;
	background: #d5be8b;
	padding: 10px;
	width: 100px;
	text-transform: capitalize;
	border-radius: 5px;
}